//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "文件(F)"
    BEGIN
        MENUITEM "新建(N)",                     ID_NEW
        MENUITEM "打开(O)...",                  ID_OPEN
        MENUITEM "保存(S)",                     ID_SAVE
        MENUITEM "另存为(A)...",                ID_LCW
    END
    POPUP "编辑(E)"
    BEGIN
        MENUITEM "全选(A)",                     ID_SELALL
        MENUITEM "复制(C)",                     ID_COPY
        MENUITEM "粘贴(P)",                     ID_PASTE
        MENUITEM "查找(F)",                     ID_find
        MENUITEM "替换(R)",                     ID_replace
    END
    POPUP "格式(O)"
    BEGIN
        MENUITEM "自动换行(W)",                 ID_huan
        MENUITEM "禁用自动换行(C)",             ID_jinyong
    END
    POPUP "统计(S)"
    BEGIN
        MENUITEM "字数(N)",                     ID_NUM
        MENUITEM "行数(L)",                     ID_LINE
    END
    POPUP "帮助(H)"
    BEGIN
        MENUITEM "关于记事本(A)",               ID_about
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_chazhao DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "查找"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "查找下一个",ID_chazhao,9,56,50,14
    EDITTEXT        IDC_input,74,22,65,14,ES_AUTOHSCROLL
    LTEXT           "查找内容：",IDC_STATIC,31,25,40,11
    PUSHBUTTON      "查找上一个",ID_chazhao2,68,55,54,15
    PUSHBUTTON      "取消",ID_CANCEL,132,55,52,15
END

IDD_tihuan DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "替换"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "替换",ID_tihuan,137,16,44,14
    PUSHBUTTON      "取消",ID_CANCEL,137,51,44,14
    LTEXT           "查找内容：",IDC_STATIC,4,19,44,10
    EDITTEXT        IDC_replace1,48,18,73,12,ES_AUTOHSCROLL
    LTEXT           "替换为：",IDC_STATIC,6,53,36,10
    EDITTEXT        IDC_replace2,48,52,73,13,ES_AUTOHSCROLL
END

IDD_about DIALOG DISCARDABLE  0, 0, 187, 103
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "System"
BEGIN
    LTEXT           "                                                                                                                                                                                                          Made By YXS",
                    IDC_STATIC,7,26,168,37
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_chazhao, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END

    IDD_tihuan, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "sssss\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "sssss\0"
            VALUE "LegalCopyright", "版权所有(C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "sssss.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft Corporation sssss\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Notepad_Bloc_notes_128px_567478_easyicon.net.ico"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

